# opencart-project

./: Jenkinsfile  Opencart.xml  pom.xml  run.bat
Excelfiles/: Login.xlsx
extentreports/: Test-Report-2025.02.12.14.02.26.html  Test-Report-2025.02.12.15.08.16.html  Test-Report-2025.02.12.15.09.35.html  Test-Report-2025.02.14.16.52.05.html
reports/: Test-Report-2025.02.14.17.03.26.html  Test-Report-2025.02.15.11.41.55.html  Test-Report-2025.02.15.14.34.14.html
src/test/java/pageobjects/: Accountregistrationpage.java  MyAccountpage.java  basepage.java  homepage.java  itemspage.java  loginpage.java
src/test/java/testbase/: baseclass.java
src/test/java/testcases/: TC001Accountregister.java  TC002loginaccount.java  TC003AddToCart.java  TC003sample.java
src/test/java/utilities/: DataProviders.java  ExtentReportManager.java  excelUtils.java  resourceExcelUtils.java
src/test/resources/: config.properties  log4j2.xml
